- !<NativePackageDescriptor/639d537e-d0b6-401f-9186-70c84ead9559>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 19
    patch: 2
    build: 26031623
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Instruments Pack Bitmoji Instruments Pack includes 6 different 3D models with Bitmoji's unique style: • violin case • violin • sousaphone • guitar • drum sticks • cymbals • baton conductor Click here to learn on Place Your Object in World Click here to learn more about Tracking Modes"
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 92
  ExportUid: 5f6ec572-ca18-4b3b-b6fa-d2b91c81b4b5
  ComponentUid: cd313595-bae3-47c9-bd84-0541f9122322
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
