- !<RenderTarget/1af4ff32-452d-4d19-9538-85c0716cd026>
  PackagePath: ""
  UseScreenResolution: true
  AllocateMips: false
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: BackgroundTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> 6a28d0cf-6c47-4204-b5a5-b0d0e8cedb18
  DepthBuffer: Auto
