- !<AnimationCurveTrack/3b19ab9f-bb26-46a4-a034-4ddfd7d13973>
  PackagePath: ""
  TrackProperties:
    - Curve 0
  Properties:
    Curve 0:
      keyFrames:
        - time: 0.015089
          value:
            data: -0.990840
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.130046, y: -0.985003}
        - time: 0.276631
          value:
            data: 0.985811
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.145860, y: 0.979770}
            outControlWeight: {x: 0.380760, y: 0.990898}
        - time: 0.692598
          value:
            data: -0.832223
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.573379, y: -0.838177}
            outControlWeight: {x: 0.852717, y: -0.824599}
        - time: 0.991092
          value:
            data: 0.967179
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.847277, y: 0.971080}
            outControlWeight: {x: 0.660000, y: 0.660000}
