- !<AnimationCurveTrack/bd31df10-ec82-4a3e-a065-6c490cd38cee>
  PackagePath: ""
  TrackProperties:
    - Curve 0
  Properties:
    Curve 0:
      keyFrames:
        - time: 0.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.235616, y: -0.140347}
        - time: 0.498784
          value:
            data: -1.000840
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.239961, y: -0.995947}
            outControlWeight: {x: 0.843512, y: -0.995802}
        - time: 0.995798
          value:
            data: 0.004202
            leftTangent: Free
            rightTangent: Free
            weightedMode: Absolute
            inControlWeight: {x: 0.742341, y: -0.108107}
            outControlWeight: {x: 0.660000, y: 0.660000}
