studioVersion:
  major: 5
  minor: 19
  patch: 2
  build: 26031623
  type: Public
coreVersion: 352
clientVersion: 13.82
updateCheckpoint: 92
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
<<<<<<<< HEAD:dj-red.esproj
  lensName: DRAMA SCRATCH
========
  lensName: Pinch Beat Play
>>>>>>>> 0afe76945d4a803c6fd4cc0c4b71ee87d3cde86a:dj.esproj
  lensDescriptors:
    []
  lensApplicableContext:
    - live_camera
    - reply_camera
    - video_chat
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
<<<<<<<< HEAD:dj-red.esproj
  iconHash: cf555108464a7b16781c86c9dc0c1ef1
========
  iconHash: 12f96617c4b602e49d7bc4883eb8f909
>>>>>>>> 0afe76945d4a803c6fd4cc0c4b71ee87d3cde86a:dj.esproj
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.19.2.26031623
  activationCamera: Front
  sourceMapEnabled: false
  shaderCacheInvalidationEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 1cc362a3-a43f-4702-b8d4-95e7aaeb4b84
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  packageId: ""
  packageVersion: ""
  spkPrivilegeLevel: Generic
  gluboEnabled: false
