- !<RenderTarget/37bf6789-fa4b-4f5a-b2fa-5fdddb45db73>
  PackagePath: ""
  UseScreenResolution: true
  AllocateMips: false
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: BackgroundTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> d21a4cea-cddd-495f-843d-467c1391aa28
  DepthBuffer: Auto
