- !<RenderTarget/6986e356-9616-4f64-8711-b489a546b19f>
  PackagePath: ""
  UseScreenResolution: true
  AllocateMips: false
  Resolution:
    x: 480
    y: 853
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 1.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
