- !<NativePackageDescriptor/160f7547-7e4f-4c6b-a072-97791c493e6e>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 19
    patch: 2
    build: 26031623
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 92
  ExportUid: 9be97375-fdc3-469e-b8f1-21e9442520c8
  ComponentUid: 20b04cab-d7d9-48e4-85d0-b6667810bf0f
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
