- !<NativePackageDescriptor/40a7d0cb-4dfe-44a6-bfbf-8e93a18505d5>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 19
    patch: 2
    build: 26031623
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Provide a hand gesture recognition and triggering system, and custom feedback with behavior script based on currently detected hand gesture in screen."
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 92
  ExportUid: 1fc6018a-9acc-4bac-a78f-563c05f7d320
  ComponentUid: 36b6fbe8-3a63-43d9-b6f1-0bf64094b337
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
