- !<RenderTarget/c5f67433-7c76-4ccd-8f6f-437e1643a7ca>
  PackagePath: ""
  UseScreenResolution: true
  AllocateMips: false
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: BackgroundTexture
  ClearColor: {x: 0.238071, y: 0.263127, z: 0.301335, w: 1.000000}
  InputTexture: !<reference> 5750a3ca-cab6-4d47-82d6-a8fde6da309e
  DepthBuffer: Auto
