- !<RenderTarget/8a49ac7f-e469-4924-8304-d1f3d784981a>
  PackagePath: ""
  UseScreenResolution: true
  AllocateMips: false
  Resolution:
    x: 900
    y: 1600
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: BackgroundTexture
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  InputTexture: !<reference> fa7ae891-9dc4-490f-9071-b21b9326b81c
  DepthBuffer: Auto
