- !<NativePackageDescriptor/63b21cfd-a894-42f5-925d-030260e14c55>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 19
    patch: 2
    build: 26031623
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Depth Collision VFX With depth and generated normal texture to make VFX particles collide with a 3D object. This method works will with animated objects. Click here to learn more on how to generate Screen Space Normals Click here to learn more about VFX Collision methods
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 1
  VersionPatch: 0
  UpdateCheckpoint: 92
  ExportUid: 01a97866-c933-42ca-b839-aca4ee5b6f59
  ComponentUid: 2a73cafa-7dbc-4a83-be79-accd0a1699aa
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
